<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 500px;
				border:2px solid #000;
			}
			mark{
				color: red;
			}
		</style>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
	<div class="box">
				<p>
					查询：<input type="text">
					<button type="button">下一个</button>
					<button type="button">全选</button>
				</p>
				<p>
					替换：<input type="text">
					<button type="button">下一个</button>
					<button type="button">全选</button>
				</p>
				<div class="item">
					近日，据媒体报道，为了摆脱美国控制，土耳其或许再次向大国求助，在最近土耳其进攻叙利亚的过程中，美国掐断了土耳其的GPS信号，导致土耳其的作战行动受到了巨大影响，那么一旦美国掐断GPS信号，大国会让土耳其用北斗吗？对此有军迷怒怼称给钱也不卖，此前土耳其就在进口大国红旗9防空导弹时耍了手段，让中国损失惨重，历史教训绝不能忘。
					土耳其是北约国家，所以这个国家的军事装备主要以西方为主，美国也是土耳其主要的武器供应方，目前土耳其就装备了美国提供的F16战机与M60A3坦克，所以土耳其的武器装备很大程度上都需要美国提供信息支持，一旦失去了信息支持，那么这些武器装备在战场上很难发挥出作用，最终只能让土耳其陷入被动。
				</div>
			</div>
		<script type="text/javascript">
			var text = $('input')[0];
			var rep = $('input')[1];
			var btns = $('button');
			var item = $('.item')[0];
			var str = item.innerHTML.trim();
			var num = 0;
			var arr1 = null;
		/* 	//查询下一个
			btns[0].onclick = function(){
				var value = text.value;
				
				if(value.trim()){//判断输入框是否有内容
					//有写东西
					var arr = str.split(value);//将valu内容变成逗号
					
					//有没有查询的内容
					if(arr.length ==1){
						return;
					}
					
					var s = '';
					for (var i = 0; i < arr.length; i++) {
						
						if(i != arr.length -1){
							s +=arr[i]+ '<mark>'+value+'</mark>';
						}else{
							s +=arr[i] ;
						}
					}
					console.log(s)
					
					item.innerHTML = s; // 全选
				}else{
					//没有写东西
					
					alert('请输入要查询的内容')
				}
				console.log(value)
			}
			 */
				
				// 查询下一个
				btns[0].onclick = function(){
					
					var value = text.value;
					// '    weee '
					if(value.trim()){ //判断输入框是否有内容
						// 有写东西
						var arr = str.split(value);
						
						// 有没有查询的内容
						if(arr.length == 1){
							// 没有找到内容
							return ;
						}
						
						if(num >= arr.length){
							num = 0;
						}
						
						// 把数组有拼接程字符串
						var s = '';
						for(var i=0;i<arr.length;i++ ){
							
							if(i != arr.length -1){
								if(i == num){
									s += arr[i] + '<mark>'+value+'</mark>';
								}else{
									s += arr[i] +value;
								}
							}else{
								s += arr[i];
							}
						}
						console.log(s)
						
						item.innerHTML = s;
						num++;
					}else{
						// 没有写东西
						
						alert('请输入要查询的内容')
					}
					
				}
				
				// 全选
				btns[1].onclick = function(){
					var value = text.value;
					if(value.trim()){					
						var arr = str.split(value);								
						var s = '';
						var len = arr.length-1;	
						for(var i=0;i<arr.length;i++){
							if(i != len){
								s += arr[i]+'<mark>'+value+'</mark>';													
							}else{
								s += arr[i];
							}						
						}		
						item.innerHTML = s;	
					}				
				}	
				
				
				// 下一个替换
				btns[2].onclick = function(){
					var search = text.value;
					var replace = rep.value;
						
					if(arr1 == null ){
						arr1 = str.split(search);
					}
					
					if(arr1.length == 1){
						return   //  没有找到查询的内容,代码结束
					}								
					var s = '';			
					for(var i=0;i<arr1.length;i++){
						if(i != (arr1.length-1)){
							
							if(i <= num ){
								s += arr1[i]+'<mark>'+replace+'</mark>';
							}else{
								s += arr1[i]+search;
							}													
						}else{
							s += arr1[i];
						}						
					}
					num++;	
					item.innerHTML = s;					
				}
				text.oninput = function(){
					num = 0;
				}
				
				rep.oninput = function(){
					num = 0;
				}

		</script>
	</body>
</html>
